PROJECT_NAME=million-users
APP_URL=your-domain.com

EXTERNAL_NETWORK_NAME=web-network

# for ssl certificates and nginx proxy
VIRTUAL_HOST=your-domain.com
LETSENCRYPT_HOST=your-domain.com
LETSENCRYPT_EMAIL=email@example.com

WEB_SERVER_PORT=8888

DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_DATABASE=million_db
DB_USER=million_db_user
DB_PASSWORD=1234

LARAVEL_ROOT=/application

DOCKER_RESTART_POLICY=unless-stopped

PHPMYADMIN_PORT=8081

TELESCOPE_ENABLED=true
